{
	"version": 2,
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "backend/src/index.js"
		},
		{
			"src": "/(.*)",
			"dest": "backend/src/index.js"
		}
	],
	"functions": {
		"backend/src/index.js": {
			"maxDuration": 30
		}
	},
	"outputDirectory": "frontend/dist"
}
